<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Muscle Car</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <wrapper class="wrapper">
      <div class="muscleCar muscleCar1">
         <a href="https://classiccars.fandom.com/wiki/Shelby_GT350"><img src="image/car1.jpg"
               alt="Ford Mustang Shelby GT350H 1966" title="больше о Shelby GT350H 1966"></a>
         <div>
            <span class="nameCar">Ford Mustang Shelby GT350H 1966</span>
         </div>
         <div class="description">
            <ul class="char char1">
               <li>Максимальная скорость: 206 км/ч</li>
               <li>Разгон до 100 км/ч: 5,9 с</li>
               <li>Мощность двигателя: 310 л.с.</li>
               <li>Объем двигателя: 4,7 л</li>
               <li>Маccа: 1270 кг</li>
            </ul>
         </div>
         <a href="https://classiccars.com/listings/find/1966/shelby/gt350">Купить Ford Mustang Shelby GT350H 1966</a>
      </div>
      <div class="muscleCar muscleCar2">
         <a href="https://classiccars.fandom.com/wiki/Dodge_Charger"><img src="image/car2.jpg"
               alt="Dodge Charger R/T SE 1970" title="больше о Dodge Charger R/T SE 1970"></a>
         <div>
            <span class="nameCar">Dodge Charger R/T SE 1970</span>
         </div>
         <div class="description">
            <ul class="char char2">
               <li>Максимальная скорость: 211 км/ч</li>
               <li>Разгон до 100 км/ч: 6,1 с</li>
               <li>Мощность двигателя: 375 л.с.</li>
               <li>Объем двигателя: 7,2 л</li>
               <li>Маccа: 1760 кг</li>
            </ul>
         </div>
         <a href="https://classiccars.com/listings/find/all-years/dodge/charger-r-t">Купить Dodge Charger R/T SE
            1970</a>
      </div>
      <div class="muscleCar muscleCar3">
         <a href="https://classiccars.fandom.com/wiki/Pontiac_Firebird"><img src="image/car3.jpg"
               alt="Pontiac Firebird 400 1968" title="больше о Pontiac Firebird 400 1968"></a>
         <div>
            <span class="nameCar">Pontiac Firebird 400 1968</span>
         </div>
         <div class="description">
            <ul class="char char3">
               <li>Максимальная скорость: 200 км/ч</li>
               <li>Разгон до 100 км/ч: 6,5 с</li>
               <li>Мощность двигателя: 335 л.с.</li>
               <li>Объем двигателя: 6,5 л</li>
               <li>Маccа: 1518 кг</li>
            </ul>
         </div>
         <a href="https://www.hemmings.com/cars-for-sale/pontiac/firebird/1968">Купить Pontiac Firebird 400 1968</a>
      </div>
   </wrapper>
   <footer class="footer">
   </footer>
   </div>
</body>

</html>